# mvn-plugin-sample

./: pom.xml  readme.md
src/main/java/com/nawab/maven/plugins/scheduledtasklister/: MojoMain.java  ScheduledTaskLister.java
